# android-kits

./: build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangrun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangrun/app/: GlideEngine.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tangrun/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kits/: build.gradle
kits/src/main/: AndroidManifest.xml
kits/src/main/java/com/tangrun/kits/activity/: ActivityResultHelper.java  OnActivityResultCallback.java
kits/src/main/java/com/tangrun/kits/adapter/: FragmentAdapter.java  IListAdapter.java  ListAdapter.java  ListFragmentAdapter.java
kits/src/main/java/com/tangrun/kits/image/: ImageGridView.java  ImageGridViewAdapter.java  ImageGridViewAddAdapter.java  ImageGridViewBaseAdapter.java  ImageGridViewDragCallback.java  ImageGridViewImageLoader.java  ImageGridViewManager.java  ImageGridViewOnClickListener.java  ImageGridViewViewHolder.java  ImageLoader.java
kits/src/main/java/com/tangrun/kits/okhttp/: OkhttpLogInterceptor.java
kits/src/main/java/com/tangrun/kits/page/: IGetLoadPageDataSize.java  IPageLoader.java  IPageQuery.java  IPageable.java  IPager.java  PageHelper.java  PagerForSmartRefreshLayout.java  PagerImpl.java  PagerQueryForEdittext.java
kits/src/main/java/com/tangrun/kits/recyclerview/: DividerItemDecoration.java
kits/src/main/java/com/tangrun/kits/util/: FindTypeUtil.java  TypeUtils.java
kits/src/main/java/com/tangrun/kits/viewpager/: ScrollableViewPager.java
kits/src/main/java/com/tangrun/kits/widget/: RatioFrameLayout.java  ScrollableViewPager.java
kits/src/main/res/drawable/: ic_baseline_add_box_24.xml  kits_baseline_broken_image_24.xml  kits_baseline_cancel_24.xml  kits_baseline_image_24.xml
kits/src/main/res/layout/: item_image_grid_view.xml  kits_item_image_grid_view.xml
kits/src/main/res/values/: attrs.xml
kits/src/test/java/page/: PageTest.java
