<?xml version="1.0" encoding="utf-8"?>
<com.tangrun.kits.widget.RatioFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        xmlns:tool="http://schemas.android.com/tools"
        app:sizeRatio="1:1"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tool:src="@drawable/kits_baseline_add_box_24"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/kits_baseline_cancel_24"
            />

</com.tangrun.kits.widget.RatioFrameLayout>
