plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'

}
